* {
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;   
}

body {
    background-color: #E4F6AD;
    color:black;
}

form {
    display: grid;
    grid-template-columns: repeat(8, minmax(0,1fr));
    grid-template-rows: 50px repeat(3, 35px) 50px repeat(3, 35px) 60px;
    width: 475px;
    border: 2px solid black;
    border-radius: 5px;
    grid-gap: 8px;
    padding-top: 20px;
    padding-bottom: 50px;
    padding-left: 15px;
    padding-right: 20px;
    margin:20px 40px; 
    background-color: #fdaaa6;
    box-shadow: 5px 5px 5px #2F4B2B ;

}

input, select {
    background-color: white;
    border-radius: 5px;
    border: .13rem solid black;
    font-size: 16px;

}


h1, h2 {
    grid-column: 1 / 6;
    color: black;
   
}

h1 {
    font-size: 24px;
}

h2 {
    font-size: 16px;
}

label {
    font-weight:500;
    display: flex;
    align-items: center;
    letter-spacing: 0.05em ;
}

#firstName {
    grid-column: 1 / 5;
    grid-row: 2 / 3;
}

#lastName {
    grid-column: 5 / 9;
    grid-row: 2 / 3;
}

#ageLabel {
    display: flex;
    align-items: center;
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}

#age {
    grid-column: 2 / 4;
    grid-row: 3 / 4;
}

#femaleLabel {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
}

#female {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
}

#maleLabel {
    grid-column: 3 / 4;
    grid-row: 4 / 5 ;
}

#male {
   
    grid-column: 4 / 5;
    grid-row: 4 / 5;
}

input[type="radio"] {
    margin-top: -1px;
    vertical-align: middle;
    height: 100%;
    margin-left: 20px;
}

#destinationLabel {
    grid-column: 1 / 3;
    grid-row: 6 / 7;
}

#destination {
    grid-column: 3 / 6;
    grid-row: 6 / 7;
}

#restriction1 {
    grid-column: 1 / 2;
    grid-row: 8 / 9;
}

#restriction1Label {
    grid-column: 2 / 3;
    grid-row: 8 / 9;
}

#restriction2 {
    grid-column: 4 / 5;
    grid-row: 8 / 9;
}

#restriction2Label {
    grid-column: 5 / 6;
    grid-row: 8 / 9;
}

#restriction3 {
    grid-column: 7 / 8;
    grid-row: 8 / 9;
}

#restriction3Label {
    grid-column: 8 / 9;
    grid-row: 8 / 9;
}

#submit {
    grid-column: 7 / 9;
    grid-row: 9 / 10;
}

.submitButton {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}

button {
    height: 40px;
    padding: 5px 15px;
    background-color: #B5E51E;
    border-radius: 5px;
    border: 2px solid black;
    color: black;
    font-size: large;
    box-shadow: 3px 3px 3px #2F4B2B ;
}




