html, body {
    margin:10px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    box-sizing: border-box;
}

h1 {
    margin: 20px 5px;
}

.divider {
    width: 1000px;
    margin: 20px 2px ;
    border-bottom: 1px dashed grey;
}


/* 1 */

.container1 {
    width: 500px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(3, 80px);
    grid-gap: 10px;
}

.container1 > div {
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.one1 {
    background-color: #B197AA ;
    grid-column: 1 / 3;

}

.one2 {
    background-color: #8399C5;
    grid-column: 3 / 5;
}


.one3 {
    background-color: #FFD9BD;
    grid-column: 1/2;
    grid-row: 2 / 3;
}

.one4 {
    background-color: #FFE289;
    grid-column: 2 / -1;
    grid-row: 2 / 3;
}

.one5 {
    background-color: #FFA149;
    grid-column: 1 / -1;
    grid-row: 3 / 4;
}


/* 2 A - GRID COLUMNS & GRID-ROWS */
.container2a {
    width: 500px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(3,80px);
    grid-gap: 10px;
}
.container2a > div {
    display: flex;
    align-items: center;
    justify-content: center;
}
.twoa1 {
    background-color: #397D7F ;
    grid-column: 1 / 5;
}
.twoa2 {
    background-color: #E72E3A;
    grid-column: 1 / 3;
    grid-row: 2 / 4;
}
.twoa3 {
    background-color: #ED6048;
    grid-column: 3 / 5;
    grid-row: 2 / 3;
}
.twoa4 {
    background-color: #F79758;
    grid-column: 3 / 4;
    grid-row: 3 / 4;
}
.twoa5 {
    background-color: #F3C886;
    grid-column: 4 / -1;
    grid-row: 3 / 4;
}

/* 2 B - GRID-TEMPLATE-AREAS */
.container2b {
    
    width: 500px;
    grid-gap: 10px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3,80px);
    grid-template-areas: 
          "a a a a" 
          "b b c c"
          "b b d e";
            
}

.container2b > div {
    display: flex;
    align-items: center;
    justify-content: center;
}

.twob1 {
    grid-area: a;
    background-color: #397D7F ;
   }
 
.twob2 {
    grid-area: b;
    background-color: #E72E3A;
   }


.twob3 {
    grid-area: c;
    background-color: #ED6048;
    }

.twob4 {
    grid-area: d;
    background-color: #F79758;
    }

.twob5 {
    grid-area: e;
    background-color: #F3C886;
   }
 
/* 3 Responsive Layouts - Mobile */

.container3 {
    display: grid;
    grid-template-rows: 40px 40px auto 40px 40px;
    grid-gap: 10px;
}

.container3 > div {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}

.header {
    background-color: #192E2F;
    color:lightgray;
}

.sidebar {
    background-color: #BCD9D7;
}

.content {
    background-color: #EDEEF0;
    height: 100%;
    padding: 0px 10px;
}

.sidebar2 {
    background-color: #3A595C;
    color:lightgray;
}

.footer {
    background-color: #7BA9A9;
    color:#192E2F;
}

/* 3 Responsive Layouts - Tablet */

@media only screen and (min-width:650px) {
    .container3 {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 40px auto 40px 40px ;
        grid-gap: 10px;
    }
    
    .container3 > div {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
    }
        
    .header {
        background-color: #192E2F;
        color:lightgray;
        grid-column: 1 / 5;
    }
    
    .sidebar {
        background-color: #BCD9D7;
        grid-column: 1 / 2;
    }
    
    .content {
        background-color: #EDEEF0;
        height: 100%;
        padding: 0px 10px;
        grid-column: 2 / 5;
    }
    
    .sidebar2 {
        background-color: #3A595C;
        color:lightgray;
        grid-column: 1 / 5;
    }
    
    .footer {
        background-color: #7BA9A9;
        color:#192E2F;
        grid-column: 1 / 5;
    }
}

/* 3 Responsive Layouts - Tablet */

@media only screen and (min-width:1300px) {
    .container3 {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 40px auto 40px ;
        grid-gap: 10px;
    }
    
    .container3 > div {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
    }
        
    .header {
        background-color: #192E2F;
        color:lightgray;
        grid-column: 1 / 5;
    }
    
    .sidebar {
        background-color: #BCD9D7;
        grid-column: 1 / 2;
    }
    
    .content {
        background-color: #EDEEF0;
        height: 100%;
        padding: 0px 10px;
        grid-column: 2 / 4;
    }
    
    .sidebar2 {
        background-color: #3A595C;
        color:lightgray;
        grid-column: 4 / 5;
    }
    
    .footer {
        background-color: #7BA9A9;
        color:#192E2F;
        grid-column: 1 / 5;
    }
}