* {
    box-sizing: border-box;
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: #F7EDE2;
}

.master-container {
    border: 2px solid black;
    position: relative;
    top: 25px;
    left: 25px;
    padding: 25px;
    width: 600px;
    min-height: 400px;
    height: auto;
    border-radius: 10px;
    background-color: #F6BD60;
}

.badge-form-container {
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr), 3fr, 1fr;
    border: 2px solid black;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 15px;
    background-color: #F5CAC3;
}

textarea {
    grid-row: 4 / 5 ;
    grid-column: 1 / 3;
    min-height: 80px;
    height: auto;
}

button {
    grid-column: 1 / 3;
    justify-self: center;
}

.badge-header {
    color: white;
    border:2px solid black;
    border-radius: 10px 10px 0px 0px;
    padding:5px;
}

.badge-widget-container {
    border:2px solid black;
    border-top: 0;
    border-radius: 0px 0px 10px 10px;
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr), 3fr;
    padding: 20px;
    margin-bottom: 15px;
    background-color: #F7EDE2;
}

h2 {
    font-size: 14px;
}

.badge-widget-container > :nth-child(5) {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
}

p{
    border: 1px solid black;
    grid-column: 1 / 3;
    grid-row: 4 / 5;
    min-height: 100px;
    height: auto;
    padding-left: 5px;
    background-color: whitesmoke;
}


